@import "~bulma/sass/utilities/initial-variables"

@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Permanent+Marker&amp;display=swap)

$bread: 'Montserrat', serif
$headline: 'Permanent Marker', serif

// Config vars
// VinVivant logo brand color: #FD461E
$vivant-green: rgb(209, 225, 215);
$vivant-green-invert: #fff

$primary: $vivant-green
$primary-invert: $vivant-green-invert
$body-color: #333
$black: #2b2523

body
    font-family: $bread !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: calc(100vh - 3vh - 120px)
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-brand .navbar-item img
    max-height: 60px;

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $vivant-green-invert
$menu-item-active-background-color:	$vivant-green-invert
$menu-list-border-left: 1px solid $vivant-green-invert
$menu-label-color: $white-ter

.startpage-navbar-item
    background-color: rgba(209, 225, 215, 0.8)
    color: #000
    font-family: "Montserrat",sans-serif
    font-weight: 700
    border-radius: 5px
    padding: 20px
    display: flex
    font-size: 150%
    height: 250px
    width: 178px
    justify-content: center
    flex-direction: column

.navbar-start.has-text-centered
    align-items: center
    width: 100%
    justify-content: flex-end
    .navbar-item
        font-weight: 700
        text-transform: uppercase
    .navbar-item:hover
        color: rgb(134, 31, 52)
        text-decoration: underline

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile 
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.full-width-image
    .navbar
        min-height: 400px
        height: 100%
        background: transparent
        width: 100%
        margin: 0 auto
        .container 
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            max-width: 100%

#startPageNavMenu
    display: flex;
    flex-direction: row; 
    background: transparent;
    max-width: 100%;
    .has-text-centered
       display: flex; 
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
       .startpage-nav-item
            width: 100%;
            margin: 5px;
            max-width: 178px;
            height: 250px; 
            .startpage-navbar-item
                width: 100%;
                border-radius: 8px / 8px
                background: #394B40
                font-weight: 100;
                text-transform: uppercase;
                color: #fff;
                font-size: 100%;


\:root
  --primary:#00A765
  --secondary:#ffe1e1
  --accent:#ffeb37

.artist-card:hover
  clip-path: circle(100%)

.artist-card__title
  margin: 0
  display: flex
  align-self: center
  padding: 5% 0.25em
  position: relative
  z-index: 1
  font-size: 50px
  text-align: center
  text-transform: uppercase

@supports (clip-path: circle(25%))
  .artist-card__title
    clip-path: inset(50% 50%)
    animation: heading-in 400ms 1000ms forwards

@keyframes heading-in
  to
    clip-path: inset(0% 0%)

@supports (-webkit-text-stroke: 1px black)
  .artist-card__title
    -webkit-text-stroke: 0.035em #001
    color: transparent
    text-shadow: 0.075em 0.075em #D1E1D7

@media screen and (min-width: 25rem)
  .artist-card:hover .artist-card__title::before
    clip-path: circle(100%)

@media screen and (min-width: 25rem)
  .artist-card__title::before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 60%
    clip-path: circle(3% at 95%)
    background-image: linear-gradient(150deg, #F3E482 30%, #D1E1D7 50%, #ffe1e1)
    z-index: -1
    transition: clip-path 400ms ease-in-out

@media screen and (max-width: 600px)
  #startPageNavMenu
    margin-top: 30px
    
  .artist-card__title
    font-size: 20px

  .full-width-image
    max-height: 99vh

@media (max-width: 400px)
  .startpage-nav-item
    display: block;
  
.artist-card 
    background: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10px;
.navbar
    background: $vivant-green

.insta-container
    width: 100%
    margin: 0 auto
    padding-top: 5%
    padding-bottom: 5%
    a 
        display: inline-block
        width: 18%
        margin: 1%
        vertical-align: middle

.text-container
    width: 100%
    margin: 0 auto
    padding-top: 5%
    padding-bottom: 5%
    .columns
        width: 70%
        margin: 0 auto
        
.pitch-container
    width: 100%
    margin: 0
    padding-top: 5%
    padding-bottom: 5%
    background: #fad3d2
    .content
        width: 70%
        margin: 0 auto

.column-container
    width: 100%
    flex-direction: column
    section
        padding: 0
        margin: 50px 0


.section-image-container
    div
        max-height: 250px

.slick-slider 
    position: relative



.swiper-container 
  width: 100%
  height: 100%

.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.slider-container
  width: 80%
  margin: 0 auto
  display: flex

.main-heading-container
    width: 100%
    margin: 0
    padding-top: 5%
    padding-bottom: 5%
    .content
      width: 70%
      margin: 0 auto

.wrappingwrapper
    max-width: 2000px
    margin: 0 auto